@khanacademy/perseus-core: PerseusWidgetTypes
Interface PerseusWidgetTypes
Our core set of Perseus widgets.
This interface is the basis for "registering" all Perseus widget types. There should be one key/value pair for each supported widget. If you create a new widget, an entry should be added to this interface. Note that this only registers the widget options type, you'll also need to register the widget so that it's available at runtime (@see file://./widgets.ts#registerWidget).
Importantly, the key should be the name that is used in widget IDs. For most widgets that is the same as the widget option's type field. In cases where a widget has been deprecated and replaced with the deprecated-standin widget, it should be the original widget type!
If you define the widget outside of this package, you can still add the new widget to this interface by writing the following in that package that contains the widget. TypeScript will merge that definition of the PerseusWidgets with the one defined below.
```
declare module "@khanacademy/perseus-core" {
    interface PerseusWidgetTypes {
        // A new widget
        "new-awesomeness": MyAwesomeNewWidget;
        // A deprecated widget
        "super-old-widget": DeprecatedStandinWidget;
    }
}
// The new widget's options definition
type MyAwesomeNewWidget = WidgetOptions<'new-awesomeness', MyAwesomeNewWidgetOptions>;
// The deprecated widget's options definition
type SuperOldWidget = WidgetOptions<'super-old-widget', object>;
```
This interface can be extended through the magic of TypeScript "Declaration merging". Specifically, we augment this module and extend this interface.
See
https://www.typescriptlang.org/docs/handbook/declaration-merging.html#module-augmentation
interface PerseusWidgetTypes {
    categorizer: CategorizerWidget;
    "cs-program": CSProgramWidget;
    definition: DefinitionWidget;
    dropdown: DropdownWidget;
    explanation: ExplanationWidget;
    expression: ExpressionWidget;
    "free-response": FreeResponseWidget;
    "graded-group": GradedGroupWidget;
    "graded-group-set": GradedGroupSetWidget;
    grapher: GrapherWidget;
    group: GroupWidget;
    iframe: IFrameWidget;
    image: ImageWidget;
    "input-number": InputNumberWidget;
    interaction: InteractionWidget;
    "interactive-graph": InteractiveGraphWidget;
    "label-image": LabelImageWidget;
    "lights-puzzle": DeprecatedStandinWidget;
    matcher: MatcherWidget;
    matrix: MatrixWidget;
    measurer: MeasurerWidget;
    "mock-widget": MockWidget;
    "molecule-renderer": MoleculeRendererWidget;
    "number-line": NumberLineWidget;
    "numeric-input": NumericInputWidget;
    orderer: OrdererWidget;
    passage: DeprecatedStandinWidget;
    "passage-ref": DeprecatedStandinWidget;
    "passage-ref-target": DeprecatedStandinWidget;
    "phet-simulation": PhetSimulationWidget;
    plotter: PlotterWidget;
    "python-program": PythonProgramWidget;
    radio: RadioWidget;
    sequence: DeprecatedStandinWidget;
    simulator: DeprecatedStandinWidget;
    sorter: SorterWidget;
    table: TableWidget;
    transformer: DeprecatedStandinWidget;
    video: VideoWidget;
}
Index
Properties
categorizer
cs-program
definition
dropdown
explanation
expression
free-response
graded-group
graded-group-set
grapher
group
iframe
image
input-number
interaction
interactive-graph
label-image
lights-puzzle
matcher
matrix
measurer
mock-widget
molecule-renderer
number-line
numeric-input
orderer
passage
passage-ref
passage-ref-target
phet-simulation
plotter
python-program
radio
sequence
simulator
sorter
table
transformer
video
Properties
categorizer
categorizer: CategorizerWidget
cs-program
"cs-program": CSProgramWidget
definition
definition: DefinitionWidget
dropdown
dropdown: DropdownWidget
explanation
explanation: ExplanationWidget
expression
expression: ExpressionWidget
free-response
"free-response": FreeResponseWidget
graded-group
"graded-group": GradedGroupWidget
graded-group-set
"graded-group-set": GradedGroupSetWidget
grapher
grapher: GrapherWidget
group
group: GroupWidget
iframe
iframe: IFrameWidget
image
image: ImageWidget
input-number
"input-number": InputNumberWidget
interaction
interaction: InteractionWidget
interactive-graph
"interactive-graph": InteractiveGraphWidget
label-image
"label-image": LabelImageWidget
lights-puzzle
"lights-puzzle": DeprecatedStandinWidget
matcher
matcher: MatcherWidget
matrix
matrix: MatrixWidget
measurer
measurer: MeasurerWidget
mock-widget
"mock-widget": MockWidget
molecule-renderer
"molecule-renderer": MoleculeRendererWidget
number-line
"number-line": NumberLineWidget
numeric-input
"numeric-input": NumericInputWidget
orderer
orderer: OrdererWidget
passage
passage: DeprecatedStandinWidget
passage-ref
"passage-ref": DeprecatedStandinWidget
passage-ref-target
"passage-ref-target": DeprecatedStandinWidget
phet-simulation
"phet-simulation": PhetSimulationWidget
plotter
plotter: PlotterWidget
python-program
"python-program": PythonProgramWidget
radio
radio: RadioWidget
sequence
sequence: DeprecatedStandinWidget
simulator
simulator: DeprecatedStandinWidget
sorter
sorter: SorterWidget
table
table: TableWidget
transformer
transformer: DeprecatedStandinWidget
video
video: VideoWidget
