@khanacademy/perseus-core: RubricRegistry
Interface RubricRegistry
A registry mapping widget type names to their rubric types.
interface RubricRegistry {
    categorizer: PerseusCategorizerRubric;
    dropdown: PerseusDropdownRubric;
    expression: PerseusExpressionRubric;
    "graded-group": PerseusGradedGroupWidgetOptions;
    "graded-group-set": PerseusGradedGroupSetWidgetOptions;
    grapher: PerseusGrapherRubric;
    group: PerseusRenderer;
    "input-number": PerseusInputNumberRubric;
    "interactive-graph": PerseusInteractiveGraphRubric;
    "label-image": PerseusLabelImageRubric;
    matcher: PerseusMatcherRubric;
    matrix: PerseusMatrixRubric;
    "number-line": PerseusNumberLineRubric;
    "numeric-input": PerseusNumericInputRubric;
    orderer: PerseusOrdererWidgetOptions;
    plotter: PerseusPlotterRubric;
    radio: PerseusRadioRubric;
    sorter: PerseusSorterRubric;
    table: PerseusTableRubric;
}
Index
Properties
categorizer
dropdown
expression
graded-group
graded-group-set
grapher
group
input-number
interactive-graph
label-image
matcher
matrix
number-line
numeric-input
orderer
plotter
radio
sorter
table
Properties
categorizer
categorizer: PerseusCategorizerRubric
dropdown
dropdown: PerseusDropdownRubric
expression
expression: PerseusExpressionRubric
graded-group
"graded-group": PerseusGradedGroupWidgetOptions
graded-group-set
"graded-group-set": PerseusGradedGroupSetWidgetOptions
grapher
grapher: PerseusGrapherRubric
group
group: PerseusRenderer
input-number
"input-number": PerseusInputNumberRubric
interactive-graph
"interactive-graph": PerseusInteractiveGraphRubric
label-image
"label-image": PerseusLabelImageRubric
matcher
matcher: PerseusMatcherRubric
matrix
matrix: PerseusMatrixRubric
number-line
"number-line": PerseusNumberLineRubric
numeric-input
"numeric-input": PerseusNumericInputRubric
orderer
orderer: PerseusOrdererWidgetOptions
plotter
plotter: PerseusPlotterRubric
radio
radio: PerseusRadioRubric
sorter
sorter: PerseusSorterRubric
table
table: PerseusTableRubric
