@khanacademy/perseus-core: PerseusInteractiveGraphWidgetOptions
Type Alias PerseusInteractiveGraphWidgetOptions
Options for the interactive-graph widget. An interactive geometry graph.
type PerseusInteractiveGraphWidgetOptions = {
    backgroundImage?: PerseusImageBackground;
    correct: PerseusGraphType;
    fullGraphAriaDescription?: string;
    fullGraphAriaLabel?: string;
    graph: PerseusGraphType;
    gridStep?: [x: number, y: number];
    labelLocation?: AxisLabelLocation;
    labels?: string[];
    lockedFigures: LockedFigure[];
    markings: MarkingsType;
    range: GraphRange;
    rulerLabel?: string;
    rulerTicks?: number;
    showAxisArrows: ShowAxisArrows;
    showProtractor: boolean;
    showRuler?: boolean;
    showTooltips?: boolean;
    snapStep?: [x: number, y: number];
    step: [number, number];
}
Index
Properties
backgroundImage?
correct
fullGraphAriaDescription?
fullGraphAriaLabel?
graph
gridStep?
labelLocation?
labels?
lockedFigures
markings
range
rulerLabel?
rulerTicks?
showAxisArrows
showProtractor
showRuler?
showTooltips?
snapStep?
step
Properties
Optional backgroundImage
backgroundImage?: PerseusImageBackground
An optional image to use in the background
correct
correct: PerseusGraphType
The correct kind of graph, if being used to select function type
Optional fullGraphAriaDescription
fullGraphAriaDescription?: string
Aria description that applies to the entire graph.
Optional fullGraphAriaLabel
fullGraphAriaLabel?: string
Aria label that applies to the entire graph.
graph
graph: PerseusGraphType
The type of graph
Optional gridStep
gridStep?: [x: number, y: number]
Where the grid lines on the graph will render. default [1, 1]
Optional labelLocation
labelLocation?: AxisLabelLocation
Specifies the location of the labels on the graph. default: "onAxis".
"onAxis": Labels are positioned on the axis at the right (x) and top (y) of the graph.
"alongEdge": Labels are centered along the bottom (x) and left (y) edges of the graph. The y label is rotated. Typically used when the range min is near 0 with longer labels.
Optional labels
labels?: string[]
How to label the X and Y axis. default: ["x", "y"]
lockedFigures
lockedFigures: LockedFigure[]
Shapes (points, chords, etc) displayed on the graph that cannot be moved by the user.
markings
markings: MarkingsType
The type of markings to display on the graph.
range
range: GraphRange
The X and Y coordinate ranges for the view of the graph. default: [[-10, 10], [-10, 10]]
Optional rulerLabel
rulerLabel?: string
The unit to show on the ruler. e.g. "mm", "cm", "m", "km", "in", "ft", "yd", "mi".
Deprecated
no longer used by the InteractiveGraph widget. The property is kept on this type to prevent its accidental reuse in future features, since it may appear in production data.
Optional rulerTicks
rulerTicks?: number
How many ticks to show on the ruler. e.g. 1, 2, 4, 8, 10, 16. Must be an integer.
Deprecated
no longer used by the InteractiveGraph widget. The property is kept on this type to prevent its accidental reuse in future features, since it may appear in production data.
showAxisArrows
showAxisArrows: ShowAxisArrows
Which sides of the graph are bounded (removed axis arrows).
showProtractor
showProtractor: boolean
Whether to show the Protractor tool overlayed on top of the graph
Optional showRuler
showRuler?: boolean
Whether to show the Ruler tool overlayed on top of the graph.
Deprecated
no longer used by the InteractiveGraph widget. The property is kept on this type to prevent its accidental reuse in future features, since it may appear in production data.
Optional showTooltips
showTooltips?: boolean
Whether to show tooltips on the graph
Optional snapStep
snapStep?: [x: number, y: number]
Where the graph points will lock to when they are moved. default [0.5, 0.5]
step
step: [number, number]
Where the little black axis lines & labels (ticks) should render. Also known as the tick step. default [1, 1]
