@khanacademy/perseus-core: PerseusInteractionMovablePointElementOptions
Type Alias PerseusInteractionMovablePointElementOptions
type PerseusInteractionMovablePointElementOptions = {
    constraint: string;
    constraintFn: string;
    constraintXMax: string;
    constraintXMin: string;
    constraintYMax: string;
    constraintYMin: string;
    snap: number;
    startX: string;
    startY: string;
    varSubscript: number;
}
Index
Properties
constraint
constraintFn
constraintXMax
constraintXMin
constraintYMax
constraintYMin
snap
startX
startY
varSubscript
Properties
constraint
constraint: string
How to constrain this line? options "none", "snap", "x", "y"
constraintFn
constraintFn: string
The constraint function for when constraint is set to "x" or "y"
constraintXMax
constraintXMax: string
The highest possible X value
constraintXMin
constraintXMin: string
The lowest possible X value
constraintYMax
constraintYMax: string
The highest possible Y value
constraintYMin
constraintYMin: string
The lowest possible Y value
snap
snap: number
The snap resolution when constraint is set to "snap"
startX
startX: string
The X position of the point
startY
startY: string
The Y position of the point
varSubscript
varSubscript: number
Update (Xn, Yn) for n
