@khanacademy/perseus-core: PerseusNumberLineRubric
Type Alias PerseusNumberLineRubric
Scoring rubric for the NumberLine widget.
type PerseusNumberLineRubric = {
    correctRel: string | null | undefined;
    correctX: number;
    divisionRange: number[];
    initialX: number | null | undefined;
    isInequality: boolean;
    isTickCtrl?: boolean;
    range: number[];
}
Index
Properties
correctRel
correctX
divisionRange
initialX
isInequality
isTickCtrl?
range
Properties
correctRel
correctRel: string | null | undefined
The correct inequality relation (e.g. "lt", "ge"), or null for an equality question.
correctX
correctX: number
The correct numeric position on the number line.
divisionRange
divisionRange: number[]
The [min, max] allowed number of divisions when isTickCtrl is true.
initialX
initialX: number | null | undefined
The starting position of the point. Defaults to range[0] if null.
isInequality
isInequality: boolean
When true, the widget shows a shaded region and a relation selector.
Optional isTickCtrl
isTickCtrl?: boolean
When true, the learner can adjust the number of tick-mark divisions.
range
range: number[]
The [min, max] extent of the number line.
