@khanacademy/perseus-core: LabelImagePublicWidgetOptions
Type Alias LabelImagePublicWidgetOptions
For details on the individual options, see the PerseusLabelImageWidgetOptions type
type LabelImagePublicWidgetOptions = {
    choices: PerseusLabelImageWidgetOptions["choices"];
    hideChoicesFromInstructions: PerseusLabelImageWidgetOptions["hideChoicesFromInstructions"];
    imageAlt: PerseusLabelImageWidgetOptions["imageAlt"];
    imageHeight: PerseusLabelImageWidgetOptions["imageHeight"];
    imageUrl: PerseusLabelImageWidgetOptions["imageUrl"];
    imageWidth: PerseusLabelImageWidgetOptions["imageWidth"];
    markers: ReadonlyArray<LabelImageMarkerPublicData>;
    multipleAnswers: PerseusLabelImageWidgetOptions["multipleAnswers"];
    static: PerseusLabelImageWidgetOptions["static"];
}
Index
Properties
choices
hideChoicesFromInstructions
imageAlt
imageHeight
imageUrl
imageWidth
markers
multipleAnswers
static
Properties
choices
choices: PerseusLabelImageWidgetOptions["choices"]
hideChoicesFromInstructions
hideChoicesFromInstructions: PerseusLabelImageWidgetOptions["hideChoicesFromInstructions"]
imageAlt
imageAlt: PerseusLabelImageWidgetOptions["imageAlt"]
imageHeight
imageHeight: PerseusLabelImageWidgetOptions["imageHeight"]
imageUrl
imageUrl: PerseusLabelImageWidgetOptions["imageUrl"]
imageWidth
imageWidth: PerseusLabelImageWidgetOptions["imageWidth"]
markers
markers: ReadonlyArray<LabelImageMarkerPublicData>
multipleAnswers
multipleAnswers: PerseusLabelImageWidgetOptions["multipleAnswers"]
static
static: PerseusLabelImageWidgetOptions["static"]
