@khanacademy/perseus-core: WidgetLogic
Type Alias WidgetLogic
type WidgetLogic = {
    accessible?: boolean | ((options: PerseusWidgetOptions) => boolean);
    defaultAlignment?: Alignment;
    defaultWidgetOptions?: any;
    getPublicWidgetOptions?: PublicWidgetOptionsFunction;
    name: string;
    supportedAlignments?: ReadonlyArray<Alignment>;
    traverseChildWidgets?: (props: any, traverseRenderer: any) => any;
    version?: Version;
}
Index
Properties
accessible?
defaultAlignment?
defaultWidgetOptions?
getPublicWidgetOptions?
name
supportedAlignments?
traverseChildWidgets?
version?
Properties
Optional accessible
accessible?: boolean | ((options: PerseusWidgetOptions) => boolean)
Optional defaultAlignment
defaultAlignment?: Alignment
Optional defaultWidgetOptions
defaultWidgetOptions?: any
Optional getPublicWidgetOptions
getPublicWidgetOptions?: PublicWidgetOptionsFunction
A function that provides a public version of the widget options that can be shared with the client.
name
name: string
Optional supportedAlignments
supportedAlignments?: ReadonlyArray<Alignment>
Optional traverseChildWidgets
traverseChildWidgets?: (props: any, traverseRenderer: any) => any
Optional version
version?: Version
