@khanacademy/perseus-core: PerseusPlotterWidgetOptions
Type Alias PerseusPlotterWidgetOptions
Options for the plotter widget. A bar, line, histogram, or dot plot.
type PerseusPlotterWidgetOptions = {
    categories: string[];
    correct: number[];
    labelInterval?: number | null;
    labels: string[];
    maxY: number;
    picBoxHeight?: number | null;
    picSize?: number | null;
    picUrl?: string | null;
    plotDimensions: number[];
    scaleY: number;
    snapsPerLine: number;
    starting: number[];
    type: PlotType;
}
Index
Properties
categories
correct
labelInterval?
labels
maxY
picBoxHeight?
picSize?
picUrl?
plotDimensions
scaleY
snapsPerLine
starting
type
Properties
categories
categories: string[]
Translatable Text; Categories to display along the X axis. e.g. [">0", ">6", ">12", ">18"]
correct
correct: number[]
The Y values that represent the correct answer expected
Optional labelInterval
labelInterval?: number | null
Which ticks to display the labels for. For instance, setting this to "4" will only show every 4th label (plus the last one)
labels
labels: string[]
Translatable Text; The Axis labels. e.g. ["X Label", "Y Label"]
maxY
maxY: number
The maximum Y tick to display in the graph
Optional picBoxHeight
picBoxHeight?: number | null
Deprecated
Optional picSize
picSize?: number | null
Deprecated
Optional picUrl
picUrl?: string | null
A picture to represent items in a graph.
plotDimensions
plotDimensions: number[]
Deprecated
scaleY
scaleY: number
The scale of the Y Axis
snapsPerLine
snapsPerLine: number
Creates the specified number of divisions between the horizontal lines. Fewer snaps between lines makes the graph easier for the student to create correctly.
starting
starting: number[]
The Y values the graph should start with
type
type: PlotType
The type of the graph. options "bar", "line", "pic", "histogram", "dotplot"
