@khanacademy/perseus-core: LockedFunctionType
Type Alias LockedFunctionType
type LockedFunctionType = {
    ariaLabel?: string;
    color: LockedFigureColor;
    directionalAxis: "x" | "y";
    domain: [min: number, max: number];
    equation: string;
    labels: LockedLabelType[];
    strokeStyle: LockedLineStyle;
    type: "function";
    weight: StrokeWeight;
}
Index
Properties
ariaLabel?
color
directionalAxis
domain
equation
labels
strokeStyle
type
weight
Properties
Optional ariaLabel
ariaLabel?: string
color
color: LockedFigureColor
directionalAxis
directionalAxis: "x" | "y"
The independent variable of this function
domain
domain: [min: number, max: number]
The minimum and maximum values along the directionalAxis at which this function should be graphed. Values of -Infinity and Infinity are allowed. Note that infinite values are serialized as null in JSON.
equation
equation: string
This is the user-defined equation (as it was typed)
labels
labels: LockedLabelType[]
strokeStyle
strokeStyle: LockedLineStyle
type
type: "function"
weight
weight: StrokeWeight
