@khanacademy/perseus-core: PerseusFreeResponseWidgetOptions
Type Alias PerseusFreeResponseWidgetOptions
Options for the free-response widget. An open-ended text answer.
type PerseusFreeResponseWidgetOptions = {
    allowUnlimitedCharacters: boolean;
    characterLimit: number;
    placeholder: string;
    question: string;
    scoringCriteria: ReadonlyArray<PerseusFreeResponseWidgetScoringCriterion>;
}
Index
Properties
allowUnlimitedCharacters
characterLimit
placeholder
question
scoringCriteria
Properties
allowUnlimitedCharacters
allowUnlimitedCharacters: boolean
Whether to allow the user to enter an unlimited number of characters.
characterLimit
characterLimit: number
The maximum number of characters that the user can enter.
placeholder
placeholder: string
The placeholder text that will be displayed to the user in the text input field.
question
question: string
The question text that will be displayed to the user.
scoringCriteria
scoringCriteria: ReadonlyArray<PerseusFreeResponseWidgetScoringCriterion>
A list of scoring criteria for the free response question. This is a list of things the answer should contain to be considered correct.
