@khanacademy/perseus-core: PerseusIFrameWidgetOptions
Type Alias PerseusIFrameWidgetOptions
Options for the iframe widget. Embeds external content in an iframe.
type PerseusIFrameWidgetOptions = {
    allowFullScreen: boolean;
    allowTopNavigation?: boolean;
    height: number | string;
    settings?: PerseusCSProgramSetting[];
    static: boolean;
    url: string;
    width: number | string;
}
Index
Properties
allowFullScreen
allowTopNavigation?
height
settings?
static
url
width
Properties
allowFullScreen
allowFullScreen: boolean
Whether to allow the IFrame to become full-screen (like a video)
Optional allowTopNavigation
allowTopNavigation?: boolean
Whether to allow the iframe content to redirect the page
height
height: number | string
The height of the widget
Optional settings
settings?: PerseusCSProgramSetting[]
Settings that you add here are available to the program as an object returned by Program.settings()
static
static: boolean
Always false
url
url: string
A URL to display OR a CS Program ID
width
width: number | string
The width of the widget
