@khanacademy/perseus-core: PerseusImageWidgetOptions
Type Alias PerseusImageWidgetOptions
Options for the image widget. Shows an image with a caption and alt text.
type PerseusImageWidgetOptions = {
    alt?: string;
    backgroundImage: PerseusImageBackground;
    box?: Size;
    caption?: string;
    decorative?: boolean;
    labels?: PerseusImageLabel[];
    longDescription?: string;
    range?: [Interval, Interval];
    scale?: number;
    static?: boolean;
    title?: string;
}
Index
Properties
alt?
backgroundImage
box?
caption?
decorative?
labels?
longDescription?
range?
scale?
static?
title?
Properties
Optional alt
alt?: string
Translatable Text; The alt text to be shown in the img.alt attribute
backgroundImage
backgroundImage: PerseusImageBackground
The image details for the image to be displayed
Optional box
box?: Size
Deprecated
box for labels was removed from the image widget in 2017
Optional caption
caption?: string
Translatable Markdown; Text to be shown in the caption section of an image
Optional decorative
decorative?: boolean
When true, standalone image will be rendered with alt="" and without any alt text, caption, title, or long description.
Optional labels
labels?: PerseusImageLabel[]
Deprecated
labels were removed from the image widget in 2017
Optional longDescription
longDescription?: string
Translatable Markdown; Text to be shown as the long description of an image
Optional range
range?: [Interval, Interval]
Deprecated
range for labels was removed from the image widget in 2017
Optional scale
scale?: number
The size scale of the image
Optional static
static?: boolean
Always false. Not used for this widget
Optional title
title?: string
Translatable Markdown; Text to be shown for the title of the image
