@khanacademy/perseus-core: PerseusInputNumberRubric
Type Alias PerseusInputNumberRubric
Scoring rubric for the InputNumber widget.
type PerseusInputNumberRubric = {
    answerType?:
        | "number"
        | "decimal"
        | "integer"
        | "rational"
        | "improper"
        | "mixed"
        | "percent"
        | "pi";
    inexact?: boolean;
    maxError?: number
    | string;
    simplify: "required" | "optional" | "enforced";
    value: string | number;
}
Index
Properties
answerType?
inexact?
maxError?
simplify
value
Properties
Optional answerType
answerType?:
    | "number"
    | "decimal"
    | "integer"
    | "rational"
    | "improper"
    | "mixed"
    | "percent"
    | "pi"
Constrains which numeric forms are accepted (ie. these don't change the correct numerical value - they only restrict which input representation the scorer accepts as valid).
Defaults to "number" if unset.
"number" - Any standard numeric form: integer, decimal, proper fraction, improper fraction, or mixed number (note that "percent" and "pi" are not included in this format).
"decimal" - Decimal notation only (e.g. 1.5)
"integer" - Whole numbers only (e.g. 3, -7)
"rational" - Integer, proper fraction, improper fraction, or mixed number — but no decimals
"improper" - Integer, proper or improper fraction — mixed numbers like 1 3/4 are rejected
"mixed" - Integer, proper fraction, or mixed number — standalone improper fractions are rejected
"percent" - All numeric forms plus percent notation (e.g. 50%); all number forms are accepted, but the % sign is required when entering the value as a percentage (e.g. 50%) rather than as the equivalent decimal (e.g. 0.5).
"pi" - Expressions involving π or τ (e.g. 3 pi, 5/6 pi, 2 \pi); the user must express the answer as a multiple of pi. 0 is accepted literally since 0·π = 0. Decimal approximations within 0.01 of a multiple of π or τ are also accepted. Any fraction with 7 as the denominator (ie. x/7) is resolved to a numeric value and compared against the answer (approximating pi).
Optional inexact
inexact?: boolean
When true, approximate answers within maxError of the correct value are accepted.
Optional maxError
maxError?: number | string
The maximum allowable deviation from the correct value when inexact is true.
Legacy content encodes this number as a string (eg. "0.5"), encoding the values as the number type is preferred!
simplify
simplify: "required" | "optional" | "enforced"
Controls how the scorer handles unsimplified fractions (e.g. 2/4 instead of 1/2) when the numerical value is otherwise correct.
"required" - The unsimplified answer is treated as not yet submitted: the scorer returns an invalid/empty result with a "needs to be simplified" prompt, so the learner must simplify before their attempt is graded.
"optional" - Unsimplified fractions are accepted as fully correct; simplification is not checked.
"enforced" - Unsimplified fractions are scored as wrong (incorrect, not just unsubmitted), with a "needs to be simplified" message shown alongside the incorrect result.
value
value: string | number
The correct answer value.
