@khanacademy/perseus-core: PerseusRadioWidgetOptions
Type Alias PerseusRadioWidgetOptions
Options for the radio widget. Presents a multiple-choice question.
type PerseusRadioWidgetOptions = {
    choices: PerseusRadioChoice[];
    countChoices?: boolean;
    deselectEnabled?: boolean;
    hasNoneOfTheAbove?: boolean;
    multipleSelect?: boolean;
    numCorrect?: number;
    randomize?: boolean;
}
Index
Properties
choices
countChoices?
deselectEnabled?
hasNoneOfTheAbove?
multipleSelect?
numCorrect?
randomize?
Properties
choices
choices: PerseusRadioChoice[]
The choices provided to the user.
Optional countChoices
countChoices?: boolean
When true, the learner must select exactly as many choices as there are correct answers before the answer is graded. Only has an effect when there are multiple correct answers.
Optional deselectEnabled
deselectEnabled?: boolean
Deprecated
Optional hasNoneOfTheAbove
hasNoneOfTheAbove?: boolean
Does this have a "none of the above" option?
Optional multipleSelect
multipleSelect?: boolean
Does this set allow for multiple selections to be correct?
Optional numCorrect
numCorrect?: number
How many of the choices are correct, which is conditionally used to tell learners ahead of time how many options they'll need.
Optional randomize
randomize?: boolean
Randomize the order of the options or keep them as defined
