@khanacademy/perseus-core: PerseusMeasurerWidgetOptions
Type Alias PerseusMeasurerWidgetOptions
Options for the measurer widget. A virtual ruler and/or protractor.
type PerseusMeasurerWidgetOptions = {
    box: [number, number];
    image: PerseusImageBackground;
    rulerLabel: string;
    rulerLength: number;
    rulerPixels: number;
    rulerTicks: number;
    showProtractor: boolean;
    showRuler: boolean;
}
Index
Properties
box
image
rulerLabel
rulerLength
rulerPixels
rulerTicks
showProtractor
showRuler
Properties
box
box: [number, number]
Containing area [width, height]
image
image: PerseusImageBackground
The image that the user is meant to measure
rulerLabel
rulerLabel: string
The unit to show on the ruler. e.g. "mm", "cm", "m", "km", "in", "ft", "yd", "mi"
rulerLength
rulerLength: number
The number of units to display on the ruler
rulerPixels
rulerPixels: number
The number of image pixels per unit (label)
rulerTicks
rulerTicks: number
How many ticks to show on the ruler. e.g. 1, 2, 4, 8, 10, 16
showProtractor
showProtractor: boolean
Whether to show the Protractor tool overlayed on top of the image
showRuler
showRuler: boolean
Whether to show the Ruler tool overlayed on top of the image
