@khanacademy/keypad-context: KeypadContextType
Type Alias KeypadContextType
type KeypadContextType = {
    keypadActive: boolean;
    keypadElement: any;
    renderer: any;
    scrollableElement: HTMLElement | null | undefined;
    setKeypadActive: (keypadActive: boolean) => void;
    setKeypadElement: (keypadElement?: any) => void;
    setRenderer: (renderer?: any) => void;
    setScrollableElement: (scrollableElement?: HTMLElement | null) => void;
}
Index
Properties
keypadActive
keypadElement
renderer
scrollableElement
setKeypadActive
setKeypadElement
setRenderer
setScrollableElement
Properties
keypadActive
keypadActive: boolean
keypadElement
keypadElement: any
renderer
renderer: any
scrollableElement
scrollableElement: HTMLElement | null | undefined
setKeypadActive
setKeypadActive: (keypadActive: boolean) => void
setKeypadElement
setKeypadElement: (keypadElement?: any) => void
setRenderer
setRenderer: (renderer?: any) => void
setScrollableElement
setScrollableElement: (scrollableElement?: HTMLElement | null) => void
