@khanacademy/perseus-core: PerseusExpressionWidgetOptions
Type Alias PerseusExpressionWidgetOptions
Options for the expression widget. Accepts a math expression answer.
type PerseusExpressionWidgetOptions = {
    answerForms: PerseusExpressionAnswerForm[];
    ariaLabel?: string;
    buttonSets: LegacyButtonSets;
    buttonsVisible?: "always" | "never" | "focused";
    extraKeys?: KeypadKey[];
    functions: string[];
    times: boolean;
    visibleLabel?: string;
}
Index
Properties
answerForms
ariaLabel?
buttonSets
buttonsVisible?
extraKeys?
functions
times
visibleLabel?
Properties
answerForms
answerForms: PerseusExpressionAnswerForm[]
The expression forms the answer may come in
Optional ariaLabel
ariaLabel?: string
Aria label for screen readers attached to MathQuill field
buttonSets
buttonSets: LegacyButtonSets
Optional buttonsVisible
buttonsVisible?: "always" | "never" | "focused"
Controls when buttons for special characters are visible when using a desktop browser. Defaults to "focused". NOTE: This isn't listed in perseus-format.js or perseus_data.go, but appears in item data in the datastore.
Optional extraKeys
extraKeys?: KeypadKey[]
What extra keys need to be displayed on the keypad so that the question can be answerable without a keyboard (ie mobile)
functions
functions: string[]
Variables that can be used as functions. Default: ["f", "g", "h"]
times
times: boolean
Use x for rendering multiplication instead of a center dot.
Optional visibleLabel
visibleLabel?: string
Visible label associated with the MathQuill field
