@khanacademy/perseus: PerseusDependencies
Type Alias PerseusDependencies
An object for dependency injection, to allow different clients to provide different methods for logging, translation, network requests, etc.
NOTE: You should avoid adding new dependencies here as this type was added as a quick fix to get around the fact that some of the dependencies Perseus needs are used in places where neither APIOptions nor a React Context could be used. Aim to shrink the footprint of PerseusDependencies and try to use alternative methods where possible.
type PerseusDependencies = {
    graphieMovablesJiptLabels: JiptLabelStore;
    InitialRequestUrl: InitialRequestUrlInterface;
    isDevServer: boolean;
    JIPT: JIPT;
    kaLocale: string;
    Log: ILogger;
    rendererTranslationComponents: JiptTranslationComponents;
    staticUrl: StaticUrlFn;
    svgImageJiptLabels: JiptLabelStore;
    TeX: React.ComponentType<TeXProps>;
}
Index
Properties
graphieMovablesJiptLabels
InitialRequestUrl
isDevServer
JIPT
kaLocale
Log
rendererTranslationComponents
staticUrl
svgImageJiptLabels
TeX
Properties
graphieMovablesJiptLabels
graphieMovablesJiptLabels: JiptLabelStore
InitialRequestUrl
InitialRequestUrl: InitialRequestUrlInterface
isDevServer
isDevServer: boolean
JIPT
JIPT: JIPT
kaLocale
kaLocale: string
Log
Log: ILogger
rendererTranslationComponents
rendererTranslationComponents: JiptTranslationComponents
staticUrl
staticUrl: StaticUrlFn
Deprecated
Use PerseusDependenciesV2.generateUrl instead.
svgImageJiptLabels
svgImageJiptLabels: JiptLabelStore
TeX
TeX: React.ComponentType<TeXProps>
