@khanacademy/perseus-core: PerseusGraphTypeAngle
Type Alias PerseusGraphTypeAngle
type PerseusGraphTypeAngle = {
    allowReflexAngles?: boolean;
    angleOffsetDeg?: number;
    coords?: [Coord, Coord, Coord];
    match?: "congruent";
    showAngles?: boolean;
    snapDegrees?: number;
    startCoords?: [Coord, Coord, Coord];
    type: "angle";
}
Index
Properties
allowReflexAngles?
angleOffsetDeg?
coords?
match?
showAngles?
snapDegrees?
startCoords?
type
Properties
Optional allowReflexAngles
allowReflexAngles?: boolean
Allow Reflex Angles if an "angle" type. default: true
Optional angleOffsetDeg
angleOffsetDeg?: number
The angle offset in degrees if an "angle" type. default: 0
Optional coords
coords?: [Coord, Coord, Coord]
The angle represented as ∠ABC; point B is the vertex, while rays BA and BC are the sides of the angle.
Optional match
match?: "congruent"
How to match the answer. If missing, defaults to exact matching.
Optional showAngles
showAngles?: boolean
Whether to show the angle measurements. default: false
Optional snapDegrees
snapDegrees?: number
Snap to degree increments if an "angle" type. default: 1
Optional startCoords
startCoords?: [Coord, Coord, Coord]
The initial state for this graph, represented as ∠ABC, where point B is the vertex, while rays BA and BC form the angle.
type
type: "angle"
