@khanacademy/kas: Abs
Class Abs
Hierarchy
Expr
Abs
Index
Constructors
constructor
Properties
arg
func
hints
Methods
abs
addHint
args
asMul
asPositiveFactor
asTex
codegen
collect
compare
compile
completeParse
construct
equals
eval
expand
exprArgs
factor
findGCD
getConsts
getDenominator
getUnits
getVars
has
is
isDivide
isNegative
isPositive
isRoot
isSimplified
isSubtract
name
needsExplicitMul
negate
normalize
partialEval
print
raiseToThe
recurse
repr
sameForm
simplify
strip
tex
Constructors
constructor
new Abs(arg: Expr): Abs
Parameters
arg: Expr
Returns Abs
Overrides Expr.constructor
Properties
arg
arg: Expr
func
func: typeof Abs = Abs
Overrides Expr.func
hints
hints: Hints
Inherited from Expr.hints
Methods
abs
abs(): Expr
Returns Expr
Inherited from Expr.abs
addHint
addHint(hint: keyof Hints): any
Parameters
hint: keyof Hints
Returns any
Inherited from Expr.addHint
args
args(): Expr[]
Returns Expr[]
Overrides Expr.args
asMul
asMul(): Mul
Returns Mul
Inherited from Expr.asMul
asPositiveFactor
asPositiveFactor(): Expr
Returns Expr
Inherited from Expr.asPositiveFactor
asTex
asTex(options: any): string
Parameters
options: any
Returns string
Inherited from Expr.asTex
codegen
codegen(): string
Returns string
Overrides Expr.codegen
collect
collect(options: any): Expr
Parameters
options: any
Returns Expr
Overrides Expr.collect
compare
compare(other: Expr): boolean
Parameters
other: Expr
Returns boolean
Inherited from Expr.compare
compile
compile(): (vars: Expr[]) => string
Returns (vars: Expr[]) => string
Inherited from Expr.compile
completeParse
completeParse(): Expr
Returns Expr
Inherited from Expr.completeParse
construct
construct(args: any[]): any
Parameters
args: any[]
Returns any
Inherited from Expr.construct
equals
equals(other: Expr): boolean
Parameters
other: Expr
Returns boolean
Inherited from Expr.equals
eval
eval(vars?: Vars, options?: ParseOptions): number
Parameters
vars: Vars = {}
Optional options: ParseOptions
Returns number
Overrides Expr.eval
expand
expand(): Expr
Returns Expr
Overrides Expr.expand
exprArgs
exprArgs(): Expr[]
Returns Expr[]
Inherited from Expr.exprArgs
factor
factor(options: any): Expr
Parameters
options: any
Returns Expr
Inherited from Expr.factor
findGCD
findGCD(factor: Expr): Expr
Parameters
factor: Expr
Returns Expr
Inherited from Expr.findGCD
getConsts
getConsts(): any[]
Returns any[]
Inherited from Expr.getConsts
getDenominator
getDenominator(): Expr
Returns Expr
Inherited from Expr.getDenominator
getUnits
getUnits(): any[]
Returns any[]
Inherited from Expr.getUnits
getVars
getVars(excludeFunc?: boolean): any[]
Parameters
Optional excludeFunc: boolean
Returns any[]
Inherited from Expr.getVars
has
has(func: any): boolean
Parameters
func: any
Returns boolean
Inherited from Expr.has
is
is(func: any): boolean
Parameters
func: any
Returns boolean
Inherited from Expr.is
isDivide
isDivide(): boolean
Returns boolean
Inherited from Expr.isDivide
isNegative
isNegative(): boolean
Returns boolean
Inherited from Expr.isNegative
isPositive
isPositive(): boolean
Returns boolean
Overrides Expr.isPositive
isRoot
isRoot(): boolean
Returns boolean
Inherited from Expr.isRoot
isSimplified
isSimplified(): boolean
Returns boolean
Inherited from Expr.isSimplified
isSubtract
isSubtract(): boolean
Returns boolean
Inherited from Expr.isSubtract
name
name(): string
Returns string
Inherited from Expr.name
needsExplicitMul
needsExplicitMul(): boolean
Returns boolean
Inherited from Expr.needsExplicitMul
negate
negate(): Expr
Returns Expr
Inherited from Expr.negate
normalize
normalize(): Expr
Returns Expr
Inherited from Expr.normalize
partialEval
partialEval(vars: Vars): Expr
Parameters
vars: Vars
Returns Expr
Inherited from Expr.partialEval
print
print(): string
Returns string
Overrides Expr.print
raiseToThe
raiseToThe(exp: Expr, options?: { preciseFloats?: boolean }): Expr
Parameters
exp: Expr
Optional options: { preciseFloats?: boolean }
Returns Expr
Inherited from Expr.raiseToThe
recurse
recurse(method: string, ...passed: any[]): this
Parameters
method: string
...passed: any[]
Returns this
Inherited from Expr.recurse
repr
repr(): string
Returns string
Inherited from Expr.repr
sameForm
sameForm(other: Expr): boolean
Parameters
other: Expr
Returns boolean
Inherited from Expr.sameForm
simplify
simplify(options?: Options): any
Parameters
Optional options: Options
Returns any
Inherited from Expr.simplify
strip
strip(): Expr
Returns Expr
Inherited from Expr.strip
tex
tex(): string
Returns string
Overrides Expr.tex
