@khanacademy/kas: Rational
Class Rational
Hierarchy (View Summary)
Num
Rational
Int
Index
Constructors
constructor
Properties
d
func
hints
n
Methods
abs
add
addHint
args
asMul
asPositiveFactor
asRational
asTex
codegen
collect
compare
compile
completeParse
construct
equals
eval
expand
exprArgs
factor
findGCD
getConsts
getDecimalPlaces
getDenominator
getUnits
getVars
has
is
isDivide
isNegative
isPositive
isRoot
isSimple
isSimplified
isSubtract
mul
name
needsExplicitMul
negate
normalize
partialEval
print
raiseToThe
recurse
repr
sameForm
simplify
strip
tex
findGCD
max
min
negativeOne
Constructors
constructor
new Rational(numerator: number, denominator: number): Rational
Parameters
numerator: number
denominator: number
Returns Rational
Overrides Num.constructor
Properties
d
d: number
func
func: typeof Rational = Rational
Overrides Num.func
hints
hints: Hints
Inherited from Num.hints
n
n: number
Overrides Num.n
Methods
abs
abs(): Rational
Returns Rational
Overrides Num.abs
add
add(num: Num, options?: { preciseFloats: boolean }): any
Parameters
num: Num
Optional options: { preciseFloats: boolean }
Returns any
Overrides Num.add
addHint
addHint(hint: keyof Hints): any
Parameters
hint: keyof Hints
Returns any
Inherited from Num.addHint
args
args(): number[]
Returns number[]
Overrides Num.args
asMul
asMul(): Mul
Returns Mul
Inherited from Num.asMul
asPositiveFactor
asPositiveFactor(): Num
Returns Num
Inherited from Num.asPositiveFactor
asRational
asRational(): Rational
Returns Rational
Overrides Num.asRational
asTex
asTex(options: any): string
Parameters
options: any
Returns string
Inherited from Num.asTex
codegen
codegen(): string
Returns string
Inherited from Num.codegen
collect
collect(): any
Returns any
Overrides Num.collect
compare
compare(other: Expr): boolean
Parameters
other: Expr
Returns boolean
Inherited from Num.compare
compile
compile(): (vars: Expr[]) => string
Returns (vars: Expr[]) => string
Inherited from Num.compile
completeParse
completeParse(): Expr
Returns Expr
Inherited from Num.completeParse
construct
construct(args: any[]): any
Parameters
args: any[]
Returns any
Inherited from Num.construct
equals
equals(other: Expr): boolean
Parameters
other: Expr
Returns boolean
Inherited from Num.equals
eval
eval(): number
Returns number
Overrides Num.eval
expand
expand(): Expr
Returns Expr
Inherited from Num.expand
exprArgs
exprArgs(): Expr[]
Returns Expr[]
Inherited from Num.exprArgs
factor
factor(options: any): Expr
Parameters
options: any
Returns Expr
Inherited from Num.factor
findGCD
findGCD(factor: Expr): Expr
Parameters
factor: Expr
Returns Expr
Overrides Num.findGCD
getConsts
getConsts(): any[]
Returns any[]
Inherited from Num.getConsts
getDecimalPlaces
getDecimalPlaces(): number
Returns number
Inherited from Num.getDecimalPlaces
getDenominator
getDenominator(): Int
Returns Int
Overrides Num.getDenominator
getUnits
getUnits(): any[]
Returns any[]
Inherited from Num.getUnits
getVars
getVars(excludeFunc?: boolean): any[]
Parameters
Optional excludeFunc: boolean
Returns any[]
Inherited from Num.getVars
has
has(func: any): boolean
Parameters
func: any
Returns boolean
Inherited from Num.has
is
is(func: any): boolean
Parameters
func: any
Returns boolean
Inherited from Num.is
isDivide
isDivide(): boolean
Returns boolean
Inherited from Num.isDivide
isNegative
isNegative(): boolean
Returns boolean
Inherited from Num.isNegative
isPositive
isPositive(): boolean
Returns boolean
Inherited from Num.isPositive
isRoot
isRoot(): boolean
Returns boolean
Inherited from Num.isRoot
isSimple
isSimple(): boolean
Returns boolean
Overrides Num.isSimple
isSimplified
isSimplified(): boolean
Returns boolean
Inherited from Num.isSimplified
isSubtract
isSubtract(): boolean
Returns boolean
Inherited from Num.isSubtract
mul
mul(num: Num, options?: { preciseFloats: boolean }): any
Parameters
num: Num
Optional options: { preciseFloats: boolean }
Returns any
Overrides Num.mul
name
name(): string
Returns string
Inherited from Num.name
needsExplicitMul
needsExplicitMul(): boolean
Returns boolean
Inherited from Num.needsExplicitMul
negate
negate(): Rational
Returns Rational
Overrides Num.negate
normalize
normalize(): Expr
Returns Expr
Inherited from Num.normalize
partialEval
partialEval(vars: Vars): Expr
Parameters
vars: Vars
Returns Expr
Inherited from Num.partialEval
print
print(): string
Returns string
Overrides Num.print
raiseToThe
raiseToThe(exp: Expr): any
Parameters
exp: Expr
Returns any
Overrides Num.raiseToThe
recurse
recurse(): Rational
Returns Rational
Inherited from Num.recurse
repr
repr(): string
Returns string
Inherited from Num.repr
sameForm
sameForm(other: Expr): boolean
Parameters
other: Expr
Returns boolean
Inherited from Num.sameForm
simplify
simplify(options?: Options): any
Parameters
Optional options: Options
Returns any
Inherited from Num.simplify
strip
strip(): Num
Returns Num
Inherited from Num.strip
tex
tex(): string
Returns string
Overrides Num.tex
Static findGCD
findGCD(a: any, b: any): any
Parameters
a: any
b: any
Returns any
Inherited from Num.findGCD
Static max
max(...args: Expr[]): number | Expr
Parameters
...args: Expr[]
Returns number | Expr
Inherited from Num.max
Static min
min(...args: Expr[]): number | Expr
Parameters
...args: Expr[]
Returns number | Expr
Inherited from Num.min
Static negativeOne
negativeOne(hint: any): any
Parameters
hint: any
Returns any
Inherited from Num.negativeOne
